{
  "name": "jenny",
  "version": "1.0.0",
  "description": "Simple programming language",
  "main": "Jenny.js",
  "bin": {
    "jenny": "./index.js"
  },
  "scripts": {
    "test": "jest",
    "generate-parser": "syntax-cli --grammar parser/jenny-parser.bnf --mode LALR1 --output parser/jennyParser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gs-akhan/Jenny.git"
  },
  "keywords": [
    "parser",
    "compiler",
    "language",
    "programming"
  ],
  "author": "Akhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gs-akhan/Jenny/issues"
  },
  "homepage": "https://github.com/gs-akhan/Jenny#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
